# VOCALOIDParser

./: .gitignore  Doxyfile  README.md  VOCALOIDParser.sln
DemoProjects/: ANewKindOfLove.vpr  Automation.vpr  Blank.vpr  Vocal.vpr
Documentation/html/: annotated.html  classes.html  dir_02bba5cba7f940c0e3812556fed98e10.html  dir_0e65a518c7460ab5f473062ee3fb0fca.html  dir_1578c9b1df8bd6d0cfdef5bbd3ae35e4.html  dir_1c3d658bd3ce28769d13b89978c9c44e.html  dir_26f2db35e9dcd7e9b51c27e1edfc5942.html  dir_29e4c98542d36d133ed7879e8e2ee85f.html  dir_2fd1e5379c0361413154b51c74f5a008.html  dir_37ac015437e882b2fc373b8515722241.html  dir_405aa86ea3f141df98daba35a6db13cf.html  dir_4abb5f06bc7c6df82e349c6026dd2a09.html  dir_5da48a2fde5521fbd7176b56083d9843.html  dir_6dc4e281ad9c0a1b89bff5d5bc24f13e.html  dir_8d97b0af373b5e6da058875ca2db7ecc.html  dir_95b3db279e8b87fe681fec82d71d78bc.html  dir_9df3318097f04945148b8ada16142451.html  dir_a23e90bda9c481bcac969b3359a38532.html  dir_a3919e8c97aa3829a3998e37a6c80229.html  dir_f5e56af9360be5974b3a82bf2ccb69e9.html  doxygen_crawl.html  files.html  functions.html  functions_b.html  functions_d.html  functions_e.html  functions_func.html  functions_g.html  functions_h.html  functions_i.html  functions_k.html  functions_o.html  functions_prop.html  functions_q.html  functions_r.html  functions_s.html  functions_vars.html  functions_w.html  hierarchy.html  index.html  (+3 more)
Documentation/html/search/: all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_9.js  all_b.js  all_c.js  all_e.js  all_f.js  classes_10.js  classes_a.js  classes_b.js  classes_d.js  files_0.js  files_3.js  files_5.js  files_7.js  files_8.js  files_c.js  files_d.js  files_e.js  functions_0.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_a.js  (+26 more)
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
UnitTesting/DemoProjects/: Automation.vpr  Demo.vpr  WHAT_ARE_THESE.txt  Wave.vpr
VOCALOIDParser/: AutomationTrack.cs  MasterTrack.cs  TimingHelpers.cs  VOCALOIDParser.csproj  VocaloidPart.cs  VocaloidProject.cs  VocaloidTrack.cs
VOCALOIDParser/Base/: AutomationTrack.cs  DVQM.cs  MasterTrack.cs  TimeSignatureTrack.cs  TimingHelpers.cs  ValueHelpers.cs  VocalNoteExpression.cs  VocaloidEvent.cs  VocaloidPart.cs  VocaloidProject.cs  VocaloidTrack.cs
VOCALOIDParser/Base/Part/: AIVocalPart.cs  VocalPart.cs
VOCALOIDParser/Base/Track/: AIVocalTrack.cs  AudioTrack.cs  VocalTrack.cs  VocaloidTrack.cs
VOCALOIDParser/Effects/: ChorusEffect.cs  DistortionEffect.cs  Effect.cs  FallbackEffect.cs  GainEffect.cs  PhaserEffect.cs  TremoloEffect.cs
VOCALOIDParser/Effects/Audio/: AutoPanEffect.cs  ChorusEffect.cs  CompressorEffect.cs  DeEsserEffect.cs  DelayEffect.cs  DistortionEffect.cs  EqualizerEffect.cs  GainEffect.cs  PhaserEffect.cs  ReverbEffect.cs  TremoloEffect.cs
VOCALOIDParser/Effects/Midi/: BreathEffect.cs  DefaultLyricEffect.cs  RobotVoiceEffect.cs  SingingSkillEffect.cs  VoiceColorEffect.cs
docs/: dir_1578c9b1df8bd6d0cfdef5bbd3ae35e4.html  dir_26f2db35e9dcd7e9b51c27e1edfc5942.html  dir_29e4c98542d36d133ed7879e8e2ee85f.html  dir_405aa86ea3f141df98daba35a6db13cf.html  dir_4abb5f06bc7c6df82e349c6026dd2a09.html  dir_6113aacaa2c4495736309a0c81d92e31.html  dir_6dc4e281ad9c0a1b89bff5d5bc24f13e.html  dir_8cca8d3626a323a3266fbf8e7b0c8bb4.html  dir_95b3db279e8b87fe681fec82d71d78bc.html  dir_9df3318097f04945148b8ada16142451.html  dir_f5e56af9360be5974b3a82bf2ccb69e9.html  doxygen_crawl.html  files.html  functions.html  functions_c.html  functions_f.html  functions_l.html  functions_m.html  functions_n.html  functions_p.html  functions_t.html  functions_u.html  functions_v.html  hierarchy.html  menudata.js
docs/d0/d0a/: _effect_8cs.html
docs/d0/d2c/: class_six_beeps_1_1_v_o_c_a_l_o_i_d_parser_1_1_effects_1_1_delay_effect-members.html
docs/d0/d9d/: class_six_beeps_1_1_v_o_c_a_l_o_i_d_parser_1_1_effects_1_1_compressor_effect.html
docs/d0/df7/: _equalizer_effect_8cs.html
docs/d1/d48/: struct_six_beeps_1_1_v_o_c_a_l_o_i_d_parser_1_1_audio_event-members.html
docs/d1/d92/: class_six_beeps_1_1_v_o_c_a_l_o_i_d_parser_1_1_effects_1_1_auto_pan_effect-members.html
docs/d1/d98/: _distortion_effect_8cs.html
docs/d1/d9d/: class_six_beeps_1_1_v_o_c_a_l_o_i_d_parser_1_1_effects_1_1_singing_skill_effect.html
docs/d1/dc6/: class_six_beeps_1_1_v_o_c_a_l_o_i_d_parser_1_1_vocal_part-members.html
docs/d2/d14/: class_six_beeps_1_1_v_o_c_a_l_o_i_d_parser_1_1_effects_1_1_de_esser_effect-members.html
docs/d2/d1e/: struct_six_beeps_1_1_v_o_c_a_l_o_i_d_parser_1_1_automation_point-members.html
docs/d2/d25/: class_six_beeps_1_1_v_o_c_a_l_o_i_d_parser_1_1_effects_1_1_equalizer_effect-members.html
docs/d2/d30/: _voice_color_effect_8cs.html
docs/d2/d6a/: _compressor_effect_8cs.html
docs/d2/dba/: class_six_beeps_1_1_v_o_c_a_l_o_i_d_parser_1_1_effects_1_1_effect-members.html
docs/d2/ddc/: _unit_testing_2obj_2_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html
docs/d3/dcc/: md__r_e_a_d_m_e.html
docs/search/: all_0.js  all_1.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_8.js  all_9.js  all_a.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_c.js  classes_f.js  files_1.js  files_2.js  files_4.js  files_6.js  files_9.js  files_a.js  files_b.js  files_d.js  functions_1.js  functions_9.js  functions_c.js  functions_e.js  namespaces_1.js  properties_0.js  (+11 more)
(+175 files in other folders)
